<?php

return [
    ////main menu
    'Home' => 'Главная',
    'Resumes' => 'Резюме',
    'Users' => 'Пользователи',
    'Account' => 'Аккаунт',
    'Settings' => 'Настройки',
    'My Vacancies' => 'Мои вакансии',
    'Catalog' => 'Каталог',
    'My Resume' => 'Мои резюме',
    'Dossier Employer' => 'Анкета работодателя',
    'Dossier Seeker' => 'Анкета соискателя',
    'About Site' => 'О сайте',
    'Contact' => 'Контакты',
    'Login' => 'Войти',
    'Logout' => 'Выход',
    'Terms & Conditions' => 'Пользовательское Соглашение',
    'Pages' => 'Страницы',
    'Candidates' => 'Соискатели',
    'Employers' => 'Работодатели',
    'Manage Response' => 'Посмотреть отклики',

    'Articles' => 'Статьи',
    'Create Article' => 'Создать статью',

    'About Me' => 'Обо мне',
    'About Ideal' => 'Об идеале',
    'Avatar' => 'Аватар',
    'Sex' => 'Пол',
    'Male' => 'Мужчина',
    'Female' => 'Женщина',
    'Location' => 'Местоположение',
    'First Name' => 'Имя',
    'Last Name' => 'Фамилия',
    'Birthday' => 'День рождения',
    'Age' => 'Возраст',
    'Marital Status' => 'Семейное положение',
    'Not married' => 'Не был женат / Не была замужем',
    'Divorced' => 'Разведен / Разведена',
    'Widower' => 'Вдовец / Вдова',
    'Married' => 'Женат / Замужем',
    'Children Count' => 'Число детей',
    'Partner`s Minimum Age' => 'Минимальный возраст партнера',
    'Partner`s Maximum Age' => 'Максимальный возраст партнера',
    'Height' => 'Рост',
    'Weight' => 'Вес',
    'Body Type' => 'Телосложение',
    'Slim' => 'Худощавое',
    'Normal' => 'Нормальное',
    'Corpulent' => 'Полное',
    'Hair Type' => 'Длина волос',
    'Short' => 'Короткие',
    'Long' => 'Длинные',
    'Bald' => 'Лысый',
    'Hair Color' => 'Цвет волос',
    'Black' => 'Черные',
    'Dark' => 'Темные',
    'Blond' => 'Светлые',
    'Red' => 'Рыжие',
    'Eyes Color' => 'Цвет глаз',
    'Brown' => 'Карие',
    'Blue' => 'Голубые',
    'Gray' => 'Серые',
    'Drinking' => 'Отношение к выпивке',
    'Not drinking' => 'Не пью',
    'Rarely' => 'Редко',
    'Often' => 'Часто',
    'Smoking' => 'Отношение к курение',
    'Not Smoking' => 'Не курю',
    'Company' => 'Компания',
    'Contact Persone' => 'Контактное лицо',
    'Position' => 'Должность',
    'Email' => 'Электронная почта',
    'Phone' => 'Телефон',
    'Site' => 'Сайт',
    'Social Network' => 'Социальные сети',
    'Fio' => 'ФИО',
    'Trade' => 'Специальность',
    'Education' => 'Образование',
    'Experience' => 'Опыт работы',
    'Places' => 'Место работы',
    'Country' => 'Страна',
    'Region' => 'Регион',
    'City' => 'Город',
    'Data is successfully save' => 'Данные успешно сохранены',
    'I agree to the {link:create}Terms and Conditions{/link}' => 'Я ознакомлен(а) с порядком регистрации и подтверждаю свое согласие на обработку {link:create}персональных данных{/link}',
    'Agree Contacts' => 'Я подтверждаю своё согласие на передачу информации в электронной форме заявления (в том числе {link:create}персональных данных{/link}) по открытым каналам связи сети Интернет',
    'Please Tick Above To Agree Terms && Condition' => 'Пожалуйста, отметьте галочкой выше, чтобы согласиться с условиями и закончить регистрацию',
    'Balance' => 'Баланс',
    'Sellers' => 'Заказчики',
    'Upgrade' => 'Поднять в поиске',
    'Create' => 'Создать',
    'Update' => 'Редактирование',
    'Save' => 'Сохранить',
    'Delete' => 'Удалить',
    'Clone' => 'Клонирование',
    'Search' => 'Поиск',
    'Reset' => 'Очистить',
    'Send' => 'Отправить',
    'Message' => 'Сообщение',
    'asia-bride it is an online club for men who are looking for a girl, girlfriend, woman, bride, wife in the Asian region.' => 'asia-bride это онлайн клуб для мужчин, которые ищут себе девочку, подругу, женщину, невесту, жену в странах азиатского региона.',

];