<?php

namespace app\controllers;

use Yii;
use app\models\Bill;
use app\models\Profile;

class PayeerController extends \yii\web\Controller
{
    public function beforeAction($action)
    {
        $this->enableCsrfValidation = false;
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    public function actionSuccess($m_amount, $m_orderid)
    {
        $model = Bill::findOne(['id' => $m_orderid]);
        if ($model === null) {
            echo 'fatal error'; exit;
        }
        if (!$model->status) {
            /*$model->status = 1;
            if (!$model->save()) {
                var_dump($model->getErrors()); exit;
            }
            $profile = Profile::findOne(['user_id' => $model->user_id]);
            $profile->credit = $profile->credit + (float)$m_amount;
            $profile->save(false);*/
            Yii::$app->session->setFlash('danger', "Error! None credits $".$m_amount);
        } else {
            Yii::$app->session->setFlash('success', "Your balance has been successfully credited with $".$m_amount);
        }
        return $this->redirect(['/cabinet/balance/index']);
    }

    public function actionFail()
    {
        Yii::$app->session->setFlash('danger', "Failed to top up your balance. Please try again later");
        return $this->redirect(['/cabinet/balance/index']);
    }

    public function actionStatus()
    {
        file_put_contents('payeer.log', 'try payment'.print_r($_POST, true) ."\n", FILE_APPEND);
        if (!in_array($_SERVER['REMOTE_ADDR'], array('185.71.65.92', '185.71.65.189', '149.202.17.210'))) return;

        if (isset($_POST['m_operation_id']) && isset($_POST['m_sign']))
        {
            $m_key = getenv('APP_PAYEER_SECRET');

            $arHash = array(
                $_POST['m_operation_id'],
                $_POST['m_operation_ps'],
                $_POST['m_operation_date'],
                $_POST['m_operation_pay_date'],
                $_POST['m_shop'],
                $_POST['m_orderid'],
                $_POST['m_amount'],
                $_POST['m_curr'],
                $_POST['m_desc'],
                $_POST['m_status']
            );

            if (isset($_POST['m_params']))
            {
                $arHash[] = $_POST['m_params'];
            }

            $arHash[] = $m_key;

            $sign_hash = strtoupper(hash('sha256', implode(':', $arHash)));

            if ($_POST['m_sign'] == $sign_hash && $_POST['m_status'] == 'success')
            {
                $bill_id = $_POST['m_orderid'];
                $model = Bill::findOne(['id' => $bill_id]);
                if ($model === null) {
                    exit($_POST['m_orderid'].'|error');
                }
                $model->status = 1;
                $model->update_time = date('Y-m-d H:i:s');
                $model->save(false);
                $profile = Profile::findOne(['user_id' => $model->user_id]);
                $profile->credit = $profile->credit + (float)$_POST['m_amount'];
                $profile->save(false);
                $content = ob_get_contents();
                file_put_contents('payeer.log', $content, FILE_APPEND);
                ob_end_clean();
                exit($_POST['m_orderid'].'|success');
            }

            $content = ob_get_contents();
            file_put_contents('payeer.log', $content, FILE_APPEND);
            ob_end_clean(); exit($_POST['m_orderid'].'|error');
        }
        exit;
    }

}
