<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'Соглашение об обработке персональных данных';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <h1>Соглашение об обработке персональных данных</h1>

    <p>
        Присоединяясь к настоящему Соглашению и оставляя свои данные на Сайте https://<?= Yii::$app->params['domain'] ?>/, (далее – Сайт), путем заполнения полей формы регистрации и/или формы Обратной связи, Пользователь: <br />
         - подтверждает, что все указанные им данные принадлежат лично ему; <br />
         - подтверждает и признает, что им внимательно в полном объеме прочитано Соглашение и условия обработки его персональных данных, указываемых им в полях он-лайн заявки (регистрации), текст соглашения и условия обработки персональных данных ему понятны; <br />
         - дает согласие на обработку Сайтом предоставляемых в составе информации персональных данных в целях заключения между ним и Сайтом настоящего Соглашения, а также его последующего исполнения; <br />
         - выражает согласие с условиями обработки персональных данных без оговорок и ограничений. <br />
    </p><p>
        Пользователь дает свое согласие на обработку его персональных данных, а именно совершение действий, предусмотренных п. 3 ч. 1 ст. 3 Федерального закона от 27.07.2006 N 152-ФЗ "О персональных данных", и подтверждает, что, давая такое согласие, он действует свободно, своей волей и в своем интересе. Согласие Пользователя на обработку персональных данных является конкретным, информированным и сознательным.
    </p><p>
    Настоящее согласие Пользователя признается исполненным в простой письменной форме, на обработку следующих персональных данных: фамилии, имени, отчества; года рождения; места пребывания (город, область); номерах телефонов; адресах электронной почты (E-mail).
    </p><p>
    Пользователь, предоставляет Cайту право осуществлять следующие действия (операции) с персональными данными: сбор и накопление; хранение в течение установленных нормативными документами сроков хранения отчетности, но не менее трех лет, с момента даты прекращения пользования услуг Пользователем; уточнение (обновление, изменение); использование; уничтожение; обезличивание; передача по требованию суда, в т.ч., третьим лицам, с соблюдением мер, обеспечивающих защиту персональных данных от несанкционированного доступа.
    </p><p>
    Указанное согласие действует бессрочно с момента предоставления данных и может быть отозвано Вами путем подачи заявления администрации сайта с указанием данных, определенных ст. 14 Закона «О персональных данных».
    </p><p>
    Отзыв согласия на обработку персональных данных может быть осуществлен путем направления Пользователем соответствующего распоряжения в простой письменной форме через <?= Html::a('форму обратной связи', ['site/contact']) ?> с темой "Отзыв согласия на Соглашение".
    </p><p>
    Сайт не несет ответственности за использование (как правомерное, так и неправомерное) третьими лицами Информации, размещенной Пользователем на Сайте, включая её воспроизведение и распространение, осуществленные всеми возможными способами.
    </p><p>
    Сайт имеет право вносить изменения в настоящее Соглашение. При внесении изменений в актуальной редакции указывается дата последнего обновления.
    </p><p>
    Новая редакция Соглашения вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией Соглашения.
    </p><p>
    Действующая редакция всегда находится на странице по адресу: https://<?= Yii::$app->params['domain'] ?>/agreement/
    </p><p>
    К настоящему Соглашению и отношениям между пользователем и Сайтом, возникающим в связи с применением Соглашения подлежит применению право Российской Федерации.
    </p>

</div>
