<?php

namespace app\modules\api\controllers;

use app\modules\telegram\helpers\TelegramHelper;
use Yii;
use app\models\User;
use yii\web\Controller;
use yii\web\ForbiddenHttpException;
use yii\filters\AccessControl;
use yii\web\NotFoundHttpException;

/**
 * Post controller for the `post` table
 */
class TelegramController extends Controller
{

    public function beforeAction($action)
    {
        $this->enableCsrfValidation = false;
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    public function actionIndex($id) {
            file_put_contents('telegram1.log', 'hook'. "\n", FILE_APPEND | LOCK_EX);
            try {

                $bot = \app\modules\telegram\models\TelegramBot::findOne(['id' => (int)$id]);
                if ($bot === null) {
                    throw new NotFoundHttpException('The telegram bot does not exist.');
                }
                /*   $telegramBot = new TelegramBot([
                       'apiKey' => $bot->api_token,
                       'botName' => $bot->bot_name,
                       'webhook' => Yii::$app->urlManager->createAbsoluteUrl(['/api/telegram']),
                       'botId' => $bot->id,
                       ]);

                   $telegramBot->client->handle();

                   $message = $telegramBot->receiveMessage();
                   file_put_contents('telegram1.log', print_r($message, true), FILE_APPEND | LOCK_EX);

                  // $telegram->handle();

                   exit;*/




                /*$telegram = new Api(Yii::$app->params['telegram_token']); //Устанавливаем токен, полученный у BotFather
                $result = $telegram->getWebhookUpdates(); //Передаем в переменную $result полную информацию о сообщении пользователя

                $text = $result["message"]["text"]; //Текст сообщения
                $chat_id = $result["message"]["chat"]["id"]; //Уникальный идентификатор пользователя
                $name = $result["message"]["from"]["username"]; //Юзернейм пользователя
                $keyboard = [["Последние статьи"], ["Картинка"], ["Гифка"]]; //Клавиатура

                $model = User::find()->where(['username' => 'tel_' . $name])->one();

                if ($model === null) {

                    //https://github.com/mdisepehr/yii2-telegram-login
                    $form = new RegistrationForm();
                    $form->username = 'tel_' . $name;
                    $form->email = $name . '@internet-dating.ru';
                    $form->password = Yii::$app->security->generateRandomString(12);
                    if ($form->register()) {
                        file_put_contents('telegram.log', "New register $name \n", FILE_APPEND | LOCK_EX);
                    }
                    $model = User::find()->where(['tel_id' => $chat_id])->one();
                    $modelToken = Token::findOne(['user_id' => $model->id]);
                    $created_at = $modelToken->created_at;
                    $model->confirmed_at = $created_at;
                    $model->tel_username = $name;
                    $model->tel_id = $chat_id;
                    $model->save(false);
                    $modelToken->delete();
                    $modelProfile = Profile::findOne(['user_id' => $model->id]);
                    $modelProfile->name = $result["message"]["from"]["first_name"];
                    if (isset($result["message"]["from"]["last_name"])) {
                        $modelProfile->name .= ' ' . $result["message"]["from"]["last_name"];
                    }
                    $photos = $telegram->getUserProfilePhotos(['user_id' => $chat_id]);
                    $photo_id = isset( $photos['photos'][0][0]['file_id']) ? $photos['photos'][0][0]['file_id'] : 'none';
                    $file = $telegram->getFile(['file_id' => $photo_id]);
                    file_put_contents('telegram.log', print_r($file, true), FILE_APPEND | LOCK_EX);

                    $url_photo = 'https://api.telegram.org/file/bot'.Yii::$app->params['telegram_token'].'/' . $file['file_path'];
                    $modelProfile->uploadImageFromUrl($url_photo);
                    $modelProfile->save(false);
                } else {
                    $modelProfile = Profile::findOne(['user_id' => $model->id]);
                }*/

                file_put_contents('telegram.log', "started \n", FILE_APPEND | LOCK_EX);
                $telegramBot = new TelegramHelper([
                    'apiKey' => $bot->api_token,
                    'botName' => $bot->bot_name,
                    'webhook' => Yii::$app->urlManager->createAbsoluteUrl(['/api/telegram']),
                    'botId' => $bot->id,
                ]);

                /*$user = User::findOne(['id' => 10]);
                $telegramBot->setUser($user);
                $telegramBot->searchText(1, 0);
                exit;*/
                //var_dump($telegramBot->successCallback(1, 'http://internet-dating.mysite/api/profile'));
                //exit();
                // echo $telegramBot->uploadImageFromUrl ('2', 'https://api.telegram.org/file/bot867771465:AAHSX4BqFt71-lZ4cOcA0S0YleGvz9_qOnQ/photos/file_2.jpg');
                // exit;
                /* $currentField = TelegramFormField::findOne(['id' => 1]);
                 $res = $telegramBot->buildAnswer($currentField, '1989-03-24');
                 exit;*/

                file_put_contents('telegram_raw.log', print_r(json_decode(file_get_contents('php://input')))."\n", FILE_APPEND | LOCK_EX);

                $telegramBot->getClient();
                file_put_contents('telegram.log', "run command \n", FILE_APPEND | LOCK_EX);

                try {
                    $telegramBot->runCommand();
                } catch (\Exception $e) {
                    file_put_contents('telegram.log', "error \n" . print_r($e->getMessage(), true), FILE_APPEND | LOCK_EX);
                }
                exit;

                /*    file_put_contents('telegram.log', print_r($result, true), FILE_APPEND | LOCK_EX);
                    $reply = '';
                    if ($text) {
                        file_put_contents('telegram.log', print_r($text, true), FILE_APPEND | LOCK_EX);
                        if ($text == "/start") {
                            $reply = "Добро пожаловать в бота! Ваш ID на нашем сайте " . $model->id;
                            $reply_markup = $telegram->replyKeyboardMarkup(['keyboard' => $keyboard, 'resize_keyboard' => true, 'one_time_keyboard' => false]);
                            $telegram->sendMessage(['chat_id' => $chat_id, 'text' => $reply, 'reply_markup' => $reply_markup]);
                        } elseif ($text == "/help") {
                            $reply = "Информация с помощью.";
                            $telegram->sendMessage(['chat_id' => $chat_id, 'text' => $reply]);
                        } elseif ($text == "Аватарка") {
                            $url = "https://internet-dating.ru/" . $modelProfile->photo;
                            $telegram->sendPhoto(['chat_id' => $chat_id, 'photo' => $url, 'caption' => "Ваша текущая аватарка"]);
                        } elseif ($text == "День рождения") {
                            $reply =  $modelProfile->birthday ? 'Ваш день рождения: ' . $modelProfile->birthday : ' Введите свой день рождения в формате ГГГГ-ММ-ДДДД';
                            $telegram->sendMessage(['chat_id' => $chat_id, 'text' => $reply]);
                        } elseif ($text == "Последние статьи") {
                            $html = simplexml_load_file('http://netology.ru/blog/rss.xml');
                            foreach ($html->channel->item as $item) {
                                $reply .= "\xE2\x9E\xA1 " . $item->title . " (<a href='" . $item->link . "'>читать</a>)\n";
                            }
                            $telegram->sendMessage(['chat_id' => $chat_id, 'parse_mode' => 'HTML', 'disable_web_page_preview' => true, 'text' => $reply]);
                        } else {
                            $reply = "По запросу \"<b>" . $text . "</b>\" ничего не найдено.";
                            $telegram->sendMessage(['chat_id' => $chat_id, 'parse_mode' => 'HTML', 'text' => $reply]);
                        }
                    } else {
                        $telegram->sendMessage(['chat_id' => $chat_id, 'text' => "Отправьте текстовое сообщение."]);
                    }*/
            } catch (Exception $e) {
                file_put_contents('telegram.log', print_r($e->getMessage(), true), FILE_APPEND | LOCK_EX);
            }
            /*  $token = Yii::$app->params['telegram_token'];
              $bot = new \TelegramBot\Api\Client($token);
      // команда для start
              $bot->command('start', function ($message) use ($bot) {
                  $answer = 'Добро пожаловать!';
                  $bot->sendMessage($message->getChat()->getId(), $answer);
              });

      // команда для помощи
              $bot->command('help', function ($message) use ($bot) {
                  $answer = 'Команды: /help - вывод справки';
                  $bot->sendMessage($message->getChat()->getId(), $answer);
              });

              $bot->run();*/
    }

}
