<?php
return array(
    ////main menu
    'Home' => 'Home',
    'Resumes' => 'Resumes',
    'Users' => 'Users',
    'Account' => 'Account',
    'Settings' => 'Settings',
    'My Vacancies' => 'My Vacancies',
    'Catalog' => 'Catalog',
    'My Resume' => 'My Resume',
    'Dossier Employer' => 'Dossier Employer',
    'Dossier Seeker' => 'Dossier Seeker',
    'About Site' => 'About',
    'Contact' => 'Contact',
    'Login' => 'Login',
    'Logout' => 'Logout',
    'Terms & Conditions' => 'Terms & Conditions',
    'Pages' => 'Pages',
    'Candidates' => 'Candidates',
    'Employers' => 'Employers',
    'Manage Response' => 'Manage Response',

    'About' => 'About',
    'Location' => 'Location',
    'First Name' => 'First Name',
    'Last Name' => 'Last Name',
    'Birthday' => 'Birthday',
    'Age' => 'Age',
    'Company' => 'Company',
    'Contact Persone' => 'Contact Persone',
    'Position' => 'Position',
    'Email' => 'Email',
    'Phone' => 'Phone',
    'Site' => 'Site',
    'Social Network' => 'Social Network',
    'Fio' => 'Fio',
    'Trade' => 'Trade',
    'Education' => 'Education',
    'Experience' => 'Experience',
    'Places' => 'Places',
    'Country ID' => 'Country',
    'Region ID' => 'Region',
    'City ID' => 'City',
    'Country Name' => 'Country',
    'Region Name' => 'Region',
    'City Name' => 'City',
    'Data is successfully save' => 'Data is successfully save',
    'Acordul Tc' => 'I agree to the <a href="{url}">Terms and Conditions</a>',
    'Please Tick Above To Agree Terms && Condition' => 'Please Tick Above To Agree Terms && Condition',
    'Balance' => 'Balance',
    'Sellers' => 'Sellers',
    'Create' => 'Create',
    'Upgrade' => 'Upgrade',
    'Update' => 'Update',
    'Save' => 'Save',
    'Delete' => 'Delete',
    'Clone' => 'Clone',
    'Search' => 'Search',
    'Reset' => 'Reset',
    'Send' => 'Send',
    'Message' => 'Message',

    // vacancy
    'Vacancies' => 'Vacancies',
    'Create Vacancy' => 'Create Vacancy',
    'Create Resume' => 'Create Resume',
    'User ID' => 'User',
    'Title' => 'Title',
    'Ads' => 'Ads',
    'Categories' => 'Categories',
    'Date Start' => 'Publication date',
    'Date Update' => 'Last update time',
    'Date End' => 'Closing date',
    'Price Start' => 'The salary from',
    'Price End' => 'The maximum salary',
    'Job Type' => 'Job Type',
    'It is published on' => 'It is published on',
    'Read more' => 'Read more',
    'Active Vacancys' => 'Active Vacancies',
    'Arxiv Vacancys' => 'Archive Vacancies',
    'Active Resumes' => 'Active Resumes',
    'Arxiv Resumes' => 'Arxiv Resumes',
    'Vacancy success publish' => 'Vacancy success publish',
    'Apply for this Job Now' => 'Apply for this Job Now',
    'Company Created' => 'Company Created',
    'Count Worker' => 'Company count Worker',
    'Status' => 'Status',
    'Bookmarked Jobs' => 'Bookmarked Jobs',
    //// Login page
    'LoginHeaderText' => 'Login',
    'LoginBodyText' => 'Please fill out the following form with your login credentials:',
    
    //// Main page
    'Welcome' => 'Welcome',
    'main_page_text' => 'Your ID - ',

    'Courses' => 'Courses',
    'Services' => 'Services',
    'Products' => 'Products',
    'List Tags' => 'Keywords (tags)',
    'My Affiliates' => 'My Affiliates',
    'Affiliates' => 'Affiliates',
    'Update Affiliate' => 'Update Affiliate',
);