<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'ADD' => 'Add',
    'AUTHORISATION' => 'Authorisation',
    'CAN_NOT_CREATE_NEW_USER' => 'Can`t create new user',
    'CAN_NOT_SEND_EMAIL_FOR_CONFIRMATION' => 'Can`t send email for confirmation your address',
    'CHANGE_EMAIL' => 'Change e-mail',
    'CHANGE_PASSWORD' => 'Change password',
    'CHANGES_WERE_SAVED' => 'Changes were saved successfully',
    'CHECK_YOU_EMAIL_FOR_FURTHER_INSTRUCTION' => 'Check your email for further instructions',
    'CHILDREN' => 'Children',
    'CHILDREN_FOR' => 'Children for "{name}"',
    'CHOOSE_ITEMS' => 'Choose items',
    'CLASS_DO_NOT_EXISTS' => 'PHP-class "{phpClass}" don`t exists',
    'CONFIRMATION_LINK_IS_WRONG' => 'Confirmation link is wrong',
    'CREATE' => 'Create',
    'CREATE_USER' => 'Create user',
    'CREATE_MODEL' => 'Create {type}',
	'CREATED_AT' => 'Created at',
    'EMAIL' => 'E-mail',
    'EMAIL_CONFIRMATION' => 'E-mail confirmation',
    'EMAIL_OR_USERNAME' => 'E-mail or username',
    'EMAIL_WAS_CONFIRMED' => 'E-mail was confirmed',
    'ENTER' => 'Enter',
    'ERROR_ADD' => 'An error occurred while adding an element of type "{type}"',
    'ERROR_DELETE' => 'An error occurred while deleting an element "{name}" of type "{type}"',
    'ERROR_UPDATE' => 'An error occurred while updating an element "{name}" of type "{type}"',
    'ERROR_ITEMS_BINDING' => 'Binding elements completed with errors',
    'ERROR_ITEMS_UNBINDING' => 'Unbinding elements completed with errors',
    'FILTER_PLACEHOLDER' => 'Filter by name or description',
    'KEYS' => 'Keys',
    'LOGIN' => 'Login',
    'MIGRATION_ADMINISTRATOR' => 'Administrator',
    'MIGRATION_MODERATOR' => 'Moderator',
    'MIGRATION_RBAC_MANAGE' => 'Management RBAC structure',
    'MIGRATION_USER_CREATE' => 'Creating users',
    'MIGRATION_USER_DELETE' => 'Deleting users',
    'MIGRATION_USER_MANAGE' => 'Browse list of users',
    'MIGRATION_USER_PERMISSIONS' => 'User rights management',
    'MIGRATION_USER_UPDATE' => 'Editing users',
    'MIGRATION_USER_UPDATE_NO_ELDER_RANK' => 'Editing users with equal or lower rank',
    'MIGRATION_USER_VIEW' => 'Viewing user information',
    'NEW_EMAIL' => 'New e-mail',
    'NEW_PASSWORD' => 'New password',
    'NEW_PASSWORD_REPEAT' => 'Repeat new password',
    'NEW_PASSWORD_WAS_SAVED' => 'New password was saved',
    'OLD_PASSWORD' => 'Old password',
    'OLD_PASSWORD_IS_WRONG' => 'Old password is wrong',
    'OR_BY_PASSWORD' => '...or by password',
    'PASSWORD' => 'Password',
    'PASSWORD_REPEAT' => 'Repeat password',
    'PERMISSION' => 'Permission',
    'PERMISSIONS' => 'Permissions',
    'PERSONAL_INFO' => 'Personal info',
    'PHOTO' => 'Photo',
    'PHP_CLASS' => 'PHP-class',
    'PROFILE' => 'Profile',
    'RBAC_ASSIGNED' => 'Assigned',
    'RBAC_DATA' => 'Data',
    'RBAC_DESCRIPTION' => 'Description',
    'RBAC_NAME' => 'Name',
    'RBAC_RULE_ALREADY_EXISTS' => 'Rule "{name}" already exists',
    'RBAC_RULE_PHP_CLASS' => 'Rules PHP-класс',
    'RBAC_RULE_NAME' => 'Rule',
    'RBAC_UNASSIGNED' => 'Unassigned',
    'REMEMBER_ME' => 'Remember me',
    'REQUEST_PASSWORD_RESET' => 'Request password reset',
    'RESET_PASSWORD' => 'Password reset',
    'RETRY_EMAIL_CONFIRMATION_NOTE' => 'For re-send the email with a confirmation link, enter the e-mail',
    'ROLE' => 'Role',
    'ROLES' => 'Roles',
    'RULE' => 'Rule',
    'RULES' => 'Rules',
    'SAVE' => 'Save',
    'SELECT...' => 'Select...',
    'SEND' => 'Send',
    'SEX' => 'Sex',
    'SEX_MALE' => 'Male',
    'SEX_FEMALE' => 'Female',
    'SIGNUP' => 'Signup',
	'STATUS' => 'Status',
    'STATUS_NEW' => 'New',
    'STATUS_ACTIVE' => 'Active',
    'STATUS_BLOCKED' => 'Blocked',
    'SUCCESS_ADD' => 'An element "{name}" of type "{type}" has been successfully added',
    'SUCCESS_DELETE' => 'An element "{name}" of type "{type}" has been successfully deleted',
    'SUCCESS_ITEMS_BINDING' => 'Items successfully linked',
    'SUCCESS_ITEMS_UNBINDING' => 'Items successfully unlinked',
    'SUCCESS_UPDATE_PERMISSIONS' => 'User rights changed successfully',
    'SUCCESS_UPDATE' => 'An element "{name}" of type "{type}" has been successfully updated',
    'THIS_EMAIL_ALREADY_CONFIRM' => 'This e-mail already confirm',
    'THIS_EMAIL_ALREADY_TAKEN' => 'This e-mail already taken',
    'THIS_USERNAME_ALREADY_TAKEN' => 'This username already taken',
    'TO_COMPLETE_THE_CHANGE_CHECK_EMAIL' => 'For complete the change email address, click the link in the letter you sent to the address <b> {email} </b>',
    'TO_YOURS_EMAILS_WERE_SEND_MESSAGES_WITH_CONFIRMATIONS' => 'On your old and new e-mail addresses sent confirmation messages',
    'UPDATE' => 'Изменить',
    'UPDATE_MODEL' => 'Изменить элемент "{name}" с типом "{type}"',
	'UPDATED_AT' => 'Updated at',
    'UPDATE_USER' => 'Update user "{username}"',
    'USERNAME' => 'Username',
    'USERS' => 'Users',
    'USER_WITH_SUCH_EMAIL_DO_NOT_EXISTS' => 'User with such e-mail don`t exists',
    'USER_PERMISSIONS' => 'User permissions',
    'VIA_SOCIAL_NETWORKS' => 'Via social networks...',
    'YOU_CAN_ENTER_VIA_SOCIAL_NETWORKS' => 'You can enter via social network',
    'YOU_CAN_RESET_PASSWORD' => 'If you forgot your password you can <a href="{url}">reset it</a>',

    'TYPE' => 'Register as',
    'TYPE_SELLER' => 'Employer',
    'TYPE_CLIENT' => 'Freelancer',
];
